language: objective-c
before_install:
  - brew update
install:
  - rm -rf $(brew --repo)/Library/Formula
  - mv $PWD/Library/Formula $(brew --repo)/Library
  - brew doctor || echo oh well
env:
  - PACKAGE=libgit2-glib
script:
  - brew audit $PACKAGE
  - brew install -v $PACKAGE
  - brew test $PACKAGE
